# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные:
# 'ываабв лповап абвцукв алоабвабв ываываыв'
# Входные данные: 
# 'лповап ываываыв'

text = 'ываабв лповап абвцукв алоабвабв ываываыв'
print('Исходный текст: ', text)
text_word = text.split()
find = 'абв'
new_text = []

for i in text_word:
    if find not in i:
        new_text.append(i)

text_2 = ' '.join(new_text) 
print('Полученный текст: ', text_2)
