# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

from calendar import week


day = input('Введите число, обозначающее день недели: \n')
week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']

while (not(day.isnumeric())) or ((int(day) < 1 or int(day) > 7 )):
    day = input('Введите число обозначающее день недели: \n')
else:
    day = abs(int(day))
if 1 <= day < 6:
    print(f'Это { week[day - 1]} - будний день!')
elif day > 5:
    print(f'Это { week[day - 1]} - выходной день!')
